# ScrabbleWordChecker

./: LICENSE.txt  README.md  ScrabbleWordChecker.sln
ScrabbleWordChecker/: ScrabbleDictionaryEnum.cs  ScrabbleWordChecker.cs  ScrabbleWordChecker.csproj
ScrabbleWordChecker.Test/: ScrabbleWordChecker.Test.csproj  ScrabbleWordCheckerTests.cs
