<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sowpods.txt" />
    <None Remove="twl06.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sowpods.txt" />
    <EmbeddedResource Include="twl06.txt" />
  </ItemGroup>

</Project>
